<?xml version="1.0"?>

<configuration>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>

  <appSettings>
    <add key="ApplicationPath" value="C:\Program Files\Delta Electronics\Delta GEDCS Agent" />
    <add key="GDECSBaseUrl" value="http://172.16.11.70:9000" />
    <add key="GDECSReadAdminViewUrl" value="/api/view/admin" />
    <add key="JobStatusUrl" value="/api/view/jobstatus" />
    <add key="SendPNGToEtagUrl" value="/api/rawimage" />
    <add key="SendXMLandXSLTtoeTagUrl" value="/api/xmlStyle" />
    <add key="ReadAdminViewUrl" value="/api/view/admin" />

    <add key="UpdateFrequency" value="0 0/1 * 1/1 * ? *" />

    <add key="S4_EtagXSLTFileName" value="etag4.xsl" />
    <add key="S7_EtagXSLTFileName" value="etag7.xsl" />
    <add key="JobMoniorInterval" value="2000" />
    <add key="ConfigFileChangeServiceRestartDelay" value="2000" />
  </appSettings>

  <system.net>
    <defaultProxy>
      <proxy usesystemdefault="true" />
    </defaultProxy>
  </system.net>
</configuration>