<?xml version="1.0"?>

<configuration>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>

  <appSettings>
    <add key="ApplicationPath" value="C:\Program Files\Delta Electronics\Delta GEDCS Agent" />
    <add key="GDECSBaseUrl" value="http://172.16.11.70:9000" />
    <add key="GDECSReadAdminViewUrl" value="/api/view/admin" />
    <add key="JobStatusUrl" value="/api/view/jobstatus" />
    <add key="SendPNGToEtagUrl" value="/api/rawimage" />
    <add key="SendXMLandXSLTtoeTagUrl" value="/api/xmlStyle" />
    <add key="ReadAdminViewUrl" value="/api/view/admin" />
  </appSettings>

  <system.net>
    <defaultProxy>
      <proxy usesystemdefault="true" />
    </defaultProxy>
  </system.net>
</configuration>