<DataMapper>
  <!-- Provides mapping info between MeetingTotal.xml and sharepoint fields-->
  <MappingFields type="SharePointCalendar">
    <Field GEDCSName="subject" SharePointName="Title" type="string" size="255" />
    <Field GEDCSName="startTime" SharePointName="Start Time" type="string" size="255" />
    <Field GEDCSName="endTime" SharePointName="End Time" type="string" size="255" />
    <Field GEDCSName="description" SharePointName="Description" type="string" size="255" />
    <Field GEDCSName="createdBy" SharePointName="Created By" type="string" size="255" />
    <Field GEDCSName="modifiedBy" SharePointName="Modified By" type="string" size="255" />
  </MappingFields>
</DataMapper>