<DataSource>
  <SharePointCalendar count="7">
    <SharePointDataSource name="1101">
      <URL><![CDATA[http://edcssqa/_layouts/listfeed.aspx?List=%7BAF30A03B%2D6733%2D4D25%2D99C8%2D61AEAA0521B3%7D&Source=http%3A%2F%2Fedcssqa%2FLists%2F1101%2Fcalendar%2Easpx]]></URL>
      <SharePoint user="Administrator" password="!zaq123" />
    </SharePointDataSource>
    <SharePointDataSource name="1102">
      <URL><![CDATA[http://edcssqa/_layouts/listfeed.aspx?List=%7B0B67AB91%2DE056%2D477A%2DB09E%2D82547B232BF5%7D&Source=http%3A%2F%2Fedcssqa%2FLists%2F1102%2Fcalendar%2Easpx]]></URL>
      <SharePoint user="Administrator" password="!zaq123" />
    </SharePointDataSource>
    <SharePointDataSource name="1201">
      <URL><![CDATA[http://edcssqa/_layouts/listfeed.aspx?List=%7BAC6DB168%2DEF4D%2D4777%2D8252%2DB9A21FA0C150%7D&Source=http%3A%2F%2Fedcssqa%2FLists%2F1201%2Fcalendar%2Easpx]]></URL>
      <SharePoint user="Administrator" password="!zaq123" />
    </SharePointDataSource>
    <SharePointDataSource name="1202">
      <URL><![CDATA[http://edcssqa/_layouts/listfeed.aspx?List=%7B11158502%2D4281%2D414C%2D8242%2DFDECC863ED52%7D&Source=http%3A%2F%2Fedcssqa%2FLists%2F1202%2Fcalendar%2Easpx]]></URL>
      <SharePoint user="Administrator" password="!zaq123" />
    </SharePointDataSource>
    <SharePointDataSource name="1301">
      <URL><![CDATA[http://edcssqa/_layouts/listfeed.aspx?List=%7B8ED15FBE%2DE112%2D4B53%2D98B9%2DD09356025ABC%7D&Source=http%3A%2F%2Fedcssqa%2FLists%2F1301%2FAllItems%2Easpx]]></URL>
      <SharePoint user="Administrator" password="!zaq123" />
    </SharePointDataSource>
    <SharePointDataSource name="1302">
      <URL><![CDATA[http://edcssqa/_layouts/listfeed.aspx?List=%7B7A222A9A%2D269E%2D4A93%2D915D%2D67620D4DBA87%7D&Source=http%3A%2F%2Fedcssqa%2FLists%2F1302%2FAllItems%2Easpx]]></URL>
      <SharePoint user="Administrator" password="!zaq123" />
    </SharePointDataSource>
    <SharePointDataSource name="1303">
      <URL><![CDATA[http://edcssqa/_layouts/listfeed.aspx?List=%7B44DBF540%2DC541%2D4028%2DB506%2D4F8F1A13CEA9%7D&Source=http%3A%2F%2Fedcssqa%2FLists%2F1303%2FAllItems%2Easpx]]></URL>
      <SharePoint user="Administrator" password="!zaq123" />
    </SharePointDataSource>
  </SharePointCalendar>

  <GoogleCalander count="0"></GoogleCalander>

  <ExchangeCalendar count="0"></ExchangeCalendar>
</DataSource>