<?xml version="1.0" encoding="utf-8"?>
<Request>
	<Type type="MeetingRoomReservation" ver="1.4">		
		<Reservation>
			<Room name="261" NumberOfRecords ="2">
				<Record>
                    <Contact hide="0" name= "李申申[email@xxx.com]" ext= "21818"/> <!-- 預約人 -->
                    <TimeSlot start="1330" end="1730" /> <!-- 預約時間起迄  start and end both in UTC date format-->
                    <Usage hide="0" subject="DECS SYSTEM DISCUSSION" /> <!-- 預約用途，NoUI="1" 表示不顯示在 UI 上 -->
                    <Host name="蕭仁維[email@xxx.com]" /> <!-- 主席 -->
                    <NumberOfAttendee hide="1" number = "3" /> <!-- 與會人數 -->
                    <ConfCall hide="1" need="0" /> <!-- 是否進行國際電話會議 hide="1" 表示 eTag 上不顯示，need="1" 表示需要，need="0" 表示不需要 -->
                    <VideoConf hide="1" need="0" /> <!-- 是否進行視訊會議 hide="1" 表示 eTag 上不顯示，need="1" 表示需要，need="0" 表示不需要 -->
                    <Projector hide="1" need="0" /> <!-- 是否需要投影機 hide="1" 表示 eTag 上不顯示，need="1" 表示需要，need="0" 表示不需要 -->
                    <Company hide="1" name=""/> <!-- 與會公司 hide="1" 表示 eTag 上不顯示， -->
                    <Guests hide="1" name="John [email@xxx.com], Mary [email@xxx.com]"/> <!-- 與會來賓 hide="1" 表示 eTag 上不顯示， -->
                    <Memo memo="必須準備一台 HUB" /> <!-- 備註 -->
                    <DocUNID id="98BC4F8EC895DF3A482578E00035A79F" recur="255" /> <!--  Notes 文件 ID 固定 32 位元  recur: 255 chars master recurrent key  -->
                </Record>
				<Record>
					<Contact hide="0" name= "李申申[email@xxx.com]" ext= "21818"/> <!-- 預約人 -->
					<TimeSlot start="1330" end="1730" /> <!-- 預約時間起迄  start and end both in UTC date format-->
					<Usage hide="0" subject="DECS SYSTEM DISCUSSION" /> <!-- 預約用途，NoUI="1" 表示不顯示在 UI 上 -->
					<Host name="蕭仁維[email@xxx.com]" /> <!-- 主席 -->
					<NumberOfAttendee hide="1" number = "3" /> <!-- 與會人數 -->
					<ConfCall hide="1" need="0" /> <!-- 是否進行國際電話會議 hide="1" 表示 eTag 上不顯示，need="1" 表示需要，need="0" 表示不需要 -->
					<VideoConf hide="1" need="0" /> <!-- 是否進行視訊會議 hide="1" 表示 eTag 上不顯示，need="1" 表示需要，need="0" 表示不需要 -->
					<Projector hide="1" need="0" /> <!-- 是否需要投影機 hide="1" 表示 eTag 上不顯示，need="1" 表示需要，need="0" 表示不需要 -->
					<Company hide="1" name=""/> <!-- 與會公司 hide="1" 表示 eTag 上不顯示， -->
					<Guests hide="1" name="John [email@xxx.com], Mary [email@xxx.com]"/> <!-- 與會來賓 hide="1" 表示 eTag 上不顯示， -->
					<Memo memo="必須準備一台 HUB" /> <!-- 備註 -->
					<DocUNID id="98BC4F8EC895DF3A482578E00035A79F" recur="255" /> <!--  Notes 文件 ID 固定 32 位元  recur: 255 chars master recurrent key  -->
				</Record>
			</Room>
		</Reservation>
	</Type>
</Request>
