<DataSource>
  <SharePointCalendar count="2">
    <SharePointDataSource name="1101">
      <URL><![CDATA[file:///SharePoint1101.xml]]></URL>
      <SharePoint user="Administrator" password="!zaq123" />
    </SharePointDataSource>
    <SharePointDataSource name="1102">
      <URL><![CDATA[file:///SharePoint1202.xml]]></URL>
      <SharePoint user="Administrator" password="!zaq123" />
    </SharePointDataSource>
  </SharePointCalendar>

  <GoogleCalander count="0"></GoogleCalander>

  <ExchangeCalendar count="0"></ExchangeCalendar>
</DataSource>