﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{285A6B06-38B8-4402-A83E-F4D7293C0F9C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Delta.GEDCS.Model</RootNamespace>
    <AssemblyName>Delta.GEDCS.Model</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>Svn</SccProjectName>
    <SccLocalPath>Svn</SccLocalPath>
    <SccAuxPath>Svn</SccAuxPath>
    <SccProvider>SubversionScc</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Argotic.Common">
      <HintPath>..\packages\Argotic.Common.2008.0.2.0\lib\Net35\Argotic.Common.dll</HintPath>
    </Reference>
    <Reference Include="Argotic.Core">
      <HintPath>..\packages\Argotic.Core.2008.0.2.0\lib\Net35\Argotic.Core.dll</HintPath>
    </Reference>
    <Reference Include="Argotic.Extensions">
      <HintPath>..\packages\Argotic.Extensions.2008.0.2.0\lib\Net35\Argotic.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Autofac">
      <HintPath>..\packages\Autofac.2.6.1.841\lib\NET40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Configuration">
      <HintPath>..\packages\Autofac.2.6.1.841\lib\NET40\Autofac.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging, Version=1.2.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e">
      <HintPath>..\packages\Common.Logging.1.2.0\lib\1.0\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\packages\NLog.2.0.0.2000\lib\net40\NLog.dll</HintPath>
    </Reference>
    <Reference Include="Quartz, Version=1.0.3.3, Culture=neutral, PublicKeyToken=f6b8c98a402cc8a4, processorArchitecture=MSIL">
      <HintPath>..\packages\Quartz.1.0.3\lib\3.5\Quartz.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Device\BaseStation.cs" />
    <Compile Include="Device\ETag.cs" />
    <Compile Include="Device\GEDCSTopology.cs" />
    <Compile Include="Interfaces\IGEDCSTopology.cs" />
    <Compile Include="Interfaces\IETag.cs" />
    <Compile Include="Interfaces\IBaseStation.cs" />
    <Compile Include="Interfaces\IMeetingSchedule.cs" />
    <Compile Include="Meeting\MeetingSchedule.cs" />
    <Compile Include="Meeting\meeting_total_gedcs.cs">
      <DependentUpon>meeting_total_gedcs.xsd</DependentUpon>
    </Compile>
    <Compile Include="Meeting\RequestMeetingRoomsRoomMeeting.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StringWriterWithEncoding.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Device.ClassDiagram.cd" />
    <None Include="Meeting.ClassDiagram.cd" />
    <None Include="Meeting\meeting_total_gedcs.xsc">
      <DependentUpon>meeting_total_gedcs.xsd</DependentUpon>
    </None>
    <None Include="Meeting\meeting_total_gedcs.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>meeting_total_gedcs.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Meeting\meeting_total_gedcs.xss">
      <DependentUpon>meeting_total_gedcs.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Delta.GEDCS.Client\Delta.GEDCS.Client.csproj">
      <Project>{C652B8AF-7B29-4C02-870B-DDAEC0827A5C}</Project>
      <Name>Delta.GEDCS.Client</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Meeting\meeting_total_gedcs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="meeting_total_gedcs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>